PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZDI0YmU0MS04MzNmLTRkY2EtYTkwNS1iOWI2YmEyNmQwNTEiLCJlbWFpbCI6ImxpYW1Ac2tpbmV0aWNzLnRlY2giLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMjkyNDlkMDgwOWViMWNjODExOTAiLCJzY29wZWRLZXlTZWNyZXQiOiJhNDAwZjA3MjE5NWViNTA3YjU4ZTEwMGI0YWQ4ZDlhODI0ZmRjMzg1ZjZlZjFhNjQzYzAxYjcwOWE0M2E1MTc4IiwiaWF0IjoxNzA3MjEyOTU4fQ.TRkHNtdCIK-AEF_Wh7artjH0ZkKscFzS4hFK4THia-4
NEXT_PUBLIC_GATEWAY_URL=magenta-ugliest-centipede-963.mypinata.cloud
NEXT_PUBLIC_GATEWAY_TOKEN=



API Key
29249d0809eb1cc81190

API Secret
a400f072195eb507b58e100b4ad8d9a824fdc385f6ef1a643c01b709a43a5178

JWT
(Secret access token)
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZDI0YmU0MS04MzNmLTRkY2EtYTkwNS1iOWI2YmEyNmQwNTEiLCJlbWFpbCI6ImxpYW1Ac2tpbmV0aWNzLnRlY2giLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMjkyNDlkMDgwOWViMWNjODExOTAiLCJzY29wZWRLZXlTZWNyZXQiOiJhNDAwZjA3MjE5NWViNTA3YjU4ZTEwMGI0YWQ4ZDlhODI0ZmRjMzg1ZjZlZjFhNjQzYzAxYjcwOWE0M2E1MTc4IiwiaWF0IjoxNzA3MjEyOTU4fQ.TRkHNtdCIK-AEF_Wh7artjH0ZkKscFzS4hFK4THia-4